/* * {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-color: orange;
}

header {
  background-color: rgb(243, 142, 26);
  height: 100%;
  padding: 5rem;
}

header h1 {
  text-align: center;
  font-size: 5rem;
}

img {
  max-width: 100%;
  height: 250px;
  object-fit: cover;
}

nav {
  padding: 1%;
  border: 0.5px solid black;
  background-color: rgb(255, 255, 255);
}

button {
  font-size: 1.5rem;
  border: 3px solid rgb(255, 128, 0);
  border-radius: 2rem;
  background-color: rgb(254, 194, 124);
  padding: 0.7rem;
  margin: 0.7rem;
}

button:hover {
  border: 3px solid rgb(254, 194, 124);
  background-color: rgb(255, 128, 0);
  color: white;
}

main {
  padding-left: 15%;
  padding-right: 15%;
}

#menuoverview {
  padding-top: 1.2rem;
  padding-bottom: 1.5rem;
}

.dish_container {
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(300px, 1fr)
  );
  gap: 1rem;
  place-content: center;
}

footer {
  background-color: rgb(255, 255, 255);
}

footer section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 10px;
  overflow: hidden;
} */
/* body {
  background-color: #f2f2f2;
}

section {
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(300px, 1fr)
  );
  gap: 20px;
  margin: 0 10rem 0 10rem;
  place-content: center;
}

h1 {
  text-align: center;
  color: orange;
  font-size: 3rem;
}

h2 {
  padding-left: 1rem;
  color: #ff00ec;
}

p {
  padding-left: 1rem;
  color: #f2f2f2;
}

article {
  background-color: #221bf2;
}

.pris {
  color: #f1c4f2;
  font-weight: bold;
  font-size: 1.2rem;
} */

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  background-color: orange;
}

header {
  background-color: rgb(243, 142, 26);
  height: 100%;
  padding: 5rem;
}
header h1 {
  text-align: center;
  font-size: 5rem;
}
img {
  max-width: 100%;
  height: 250px;
  object-fit: cover;
}
nav {
  padding: 1%;
  border: 0.5px solid black;
  background-color: rgb(255, 255, 255);
}

button {
  font-size: 1.5rem;
  border: 3px solid rgb(255, 128, 0);
  border-radius: 2rem;
  background-color: rgb(254, 194, 124);
  padding: 0.7rem;
  margin: 0.7rem;
}

button:hover {
  border: 3px solid rgb(254, 194, 124);
  background-color: rgb(255, 128, 0);
  color: white;
}

#modal {
  display: none;
  width: 100vw;
  height: 100vh;
  position: fixed;
  background-color: #00000055;
}

#modal article {
  max-width: 900px;
  margin: auto;
  background-color: white;
}

main {
  padding-left: 10rem;
  padding-right: 10rem;
}

.dish_container {
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(280px, 1fr)
  );

  gap: 4rem;
}
article {
  box-sizing: border-box;
  padding: 1.5rem;
  background: rgba(255, 255, 255, 0.67);
  display: flex;
  flex-direction: column;
  cursor: pointer;
}
article div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: rgba(255, 255, 255, 0.67);
  margin: -50px 0 0 0;
  min-height: 250px;
  padding-inline: 10px;
}
.single div {
  min-height: auto;
  padding-block: 20px;
}
.single div h2 {
  padding-bottom: 20px;
}

article:nth-child(odd) {
  background: #fff6;
}
.valgt {
  border: 3px solid rgb(254, 194, 124);
  background-color: rgb(255, 128, 0);
  color: white;
}

footer {
  background-color: rgb(255, 255, 255);
}

footer section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 10px;
  overflow: hidden;
}
